[Unit]
Description=ashuffle - %I
BindsTo=mpd@%i.service
After=mpd@%i.service

[Service]
User=mpd
EnvironmentFile=/etc/default/mpd@%I
ExecStart=/usr/local/bin/ashuffle $ASHUFFLE_ARGS

[Install]
WantedBy=mpd@%i.service
