---
- block:
    - name: create mpd config dir
      file:
        path: /usr/local/etc/mpd
        state: directory
        mode: '0755'

    - name: copy mpd config files
      template:
        src: mpd-config/{{ item }}.conf.j2
        dest: /usr/local/etc/mpd/{{ item }}.conf
        owner: root
        group: root
        mode: '0644'
      loop:
        - shared
        - database
        - local
        - stream
    - name: copy mpd permission config files
      template:
        src: mpd-config/{{ item }}-permissions.conf.j2
        dest: /usr/local/etc/mpd/{{ item }}-permissions.conf
        owner: root
        group: root
        # contains passwords
        mode: '0600'
      loop:
        - local
        - stream
      diff: no

    - name: copy mpd-controller command json
      copy:
        content: |
          {{ pi_juke_controller_commands | to_nice_json }}
        dest: /usr/local/etc/mpd-controller.json
        owner: root
        group: root
        mode: '0644'

    - name: make mpd-controller path drop-in dir
      file:
        path: /etc/systemd/system/mpd-controller@local.path.d
        state: directory
        owner: root
        group: root
        mode: '0755'
    - name: copy mpd-controller path drop-in conf template
      template:
        src: mpd-controller-dropin.conf.j2
        dest: /etc/systemd/system/mpd-controller@local.path.d/pathexists.conf
        owner: root
        group: root
        mode: '0644'

    - name: copy mpd environment files
      template:
        src: mpd-environment-{{ item }}.j2
        dest: /etc/default/mpd@{{ item }}
        owner: root
        group: root
        mode: '0644'
      loop:
        - local
        - stream

    - name: copy mpd units
      copy:
        src: "{{ item }}"
        dest: /etc/systemd/system/
        owner: root
        group: root
        mode: '0644'
      loop:
        - ashuffle@.service
        - mpc-random@.service
        - mpc-crop@.service
        - mpd-controller@.service
        - mpd-controller@.path
    - name: copy mpd unit templates
      template:
        src: "{{ item }}.j2"
        dest: /etc/systemd/system/{{ item }}
        owner: root
        group: root
        mode: '0644'
      loop:
        - mpd-database.service
        - mpd@.service
        - mpc-crop@.timer

    # allow using mpc on the host without extra arguments
    - name: add mpd host env var
      lineinfile:
        path: /etc/environment
        state: present
        regexp: "^MPD_HOST="
        line: "MPD_HOST=/run/mpd/socket-local"
  tags: pi_juke_mpd
