---
# mpd-controller uses a separate user because it needs to be a member of the 'input' group
- name: create mpd-controller user
  user:
    name: mpd-controller
    state: present
    comment: MPD Controller User
    create_home: no
    home: /
    shell: /usr/sbin/nologin
    system: yes
    groups:
      - input
  tags: pi_juke_user
