---
# this always shows as changed because amixer doesn't have an easy way of programmatically getting the volume
- name: set volume
  command: >-
    /usr/bin/amixer
    -D {{ pi_juke_amixer_device | quote }}
    sset --
    {{ pi_juke_amixer_control | quote }}
    {{ pi_juke_amixer_volume | quote }}
  tags: pi_juke_volume
